{
  "name": "react-system-diagrams",
  "version": "0.0.0",
  "description": "Build and display beautiful system diagrams",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "format": "prettier . --check",
    "lint": "eslint .",
    "test-storybook": "test-storybook",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flykick-cloud/react-infra-diagrams.git"
  },
  "keywords": [
    "react",
    "infrastructure",
    "diagrams"
  ],
  "author": "Benoit Tremblay <me@ben.codes>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flykick-cloud/react-infra-diagrams/issues"
  },
  "homepage": "https://github.com/flykick-cloud/react-infra-diagrams#readme",
  "devDependencies": {
    "@chromatic-com/storybook": "^1.8.0",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/addon-onboarding": "^8.2.9",
    "@storybook/blocks": "^8.2.9",
    "@storybook/react": "^8.2.9",
    "@storybook/react-vite": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "@storybook/test-runner": "^0.19.1",
    "@types/react": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.1",
    "eslint-plugin-storybook": "^0.8.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "storybook": "^8.2.9",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "react": ">=16.8"
  },
  "lint-staged": {
    "*.{js,cjs,mjs,ts,tsx}": "eslint --cache --fix",
    "*.{js,cjs,mjs,ts,tsx,md}": "prettier --write"
  }
}
